<!--components/patienList/patientList.wxml-->
<view class="area">
  <view class="view" direction="horizontal" wx:if="{{logged}}">
    <navigator url="{{'/pages/detail/detail?userId='+userMessage._id}}" open-type="navigate">
      <image src="{{userList.userPhoto}}"></image>
    </navigator>
    <view class=".item-2">
      <view class="item-name">{{userList.nickName}}</view>
    <view class="item-cont">预约时间{{timeList.date}}  {{timeList.time}}</view>
    </view>
    <view class="add" bindtap="handleAddFriend">完成</view>
    <view class="delete" bindtap="handleDelMessage">X</view>
  </view> 
</view>
