<!--miniprogram/pages/editUserInfo/signature/signature.wxml-->


<textarea type="text" value="{{signature}}" bindinput="handleText" maxlength='60' placeholder="请输入您的简介"></textarea>
<view class="clear"><text style="color: #ccc; font-size: 14px; float: right; margin-right: 2%;">{{current}}</text></view>
<button bindtap="handleBtn">设置个性签名</button>

