<!--miniprogram/pages/index/index.wxml-->
<view class="index">

  <swiper class="index-swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <block wx:for="{{background}}" wx:key="index">
      <swiper-item>
        <image class="swiper-item" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>

  <view class='topTabSwiper'>
    <view class='tab  {{current == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>预约</view>
    <view class='tab  {{current == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>资讯</view>
    <view class='tab  {{current == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>搜索</view>
  </view>


  <view style="flex:1;">
    <swiper current="{{current}}" class='swiper' duration="300" bindchange="bindchange">
      <swiper-item scroll-y="true" style="overflow-y:auto">
        <view class="index-list">
          <view class="list-item" wx:for="{{listData}}" wx:key="index" wx:if="{{item.identity=='doctor'}}">
            <image src="{{item.userPhoto}}" bindtap="handleDetail" data-id="{{item._id}}"></image>
            <view class="item-text">
              <text>{{item.occupation}}</text>
              <text>{{item.nickName}}</text>
            </view>
          </view>
        </view>
      </swiper-item>


      <swiper-item scroll-y="true" style="overflow-y:auto">
        <view class="health-item" wx:for="{{list}}" wx:key="index" bindtap="handleToDetail" data-id="{{item.id}}">
          <view class="nav-list" hover-class="none">
            <view class="list-text">
              <view>
                <text>标题：{{item.title}}</text>
              </view>
              <view>
                <text>类型：{{item.tname}}</text>
              </view>
              <view>
                <text>来源：{{item.author}}</text>
              </view>
            </view>

          </view>
        </view>
      </swiper-item>


      <swiper-item scroll-y="true" style="overflow-y:auto">
        <view class="search-list">
          <view class="item-search" bindtap="handleToHospital">医院搜索</view>
          <view class="item-search" bindtap="handleToPharmacy">药店搜索</view>
          <view class="item-search" bindtap="handleToDrugs">药品搜索</view>
          <view class="item-search" bindtap="handleToHealth">资讯搜索</view>
          <view class="item-search" bindtap="handleToKnow">医疗自查</view>
          <view class="item-search" bindtap="handleToOrder">商城</view>
        </view>

      </swiper-item>
    </swiper>

  </view>


</view>