/* miniprogram/pages/index/index.wxss */

.index {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  flex-direction: column;
}

.index-swiper {
  margin: 20rpx;
  border-radius: 20px;
  overflow: hidden;
}

.swiper-item {
  display: block;
  height: 150px;
  margin: 0 auto;
  width: 100%;
}

.swiper-item image {
  width: 100%;
  height: 100%;
}

.tab {
  float: left;
  width: 33.3333%;
  text-align: center;
  padding: 10rpx 0;
}

.topTabSwiper {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  border-bottom: 2px solid #f00;
  color: #f00;
  font-weight: 600;
  font-size: 36rpx;
  flex: 1;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper swiper-item {
  width: 100%;
  height: 100%;
}

.index-list {
  display: flex;
  flex-wrap: wrap;
}

.list-item {
  width: 50%;
  margin: 10rpx 0;
}

.list-item image {
  width: 90%;
  height: 250rpx;
  margin: 0 auto;
  display: block;
}

.item-text {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.search-list {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

.item-search {
  width: 26%;
  height: 100rpx;
  /* border: 1px solid black; */
  margin: 10rpx 20rpx;
  border-radius: 20rpx;
  text-align: center;
  line-height: 100rpx;
  background: #85ce61;
  font-size: 35rpx;
  font-weight: 500;
  color: #fff;
}
.health-item{
  width:100%;
  margin:20rpx 0;
  padding-left:30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border:1px solid rgba(0, 0, 0, 0.1);
  background-color:aliceblue;
}
.health-item text{
  font-size:20rpx;
}
.health-text{
  width:500rpx;
  margin-left:10rpx;
}

.nav-list{
  width:700rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}