/* miniprogram/pages/healthRecord/healthRecord.wxss */
page{
  width:100%;
  height:100%;
}

.health{
  width:100%;
  height:100%;
  display: flex;
  justify-content: space-between;
}
.sugar{
  width:50%;
  height:100rpx;
  border:1px solid black;
  margin:20rpx;
  border-radius: 20rpx;
  text-align: center;
  line-height: 100rpx;
  background: #67c23a;
}
.pressure{
  width:50%;
  height:100rpx;
  border:1px solid black;
  margin:20rpx;
  border-radius: 20rpx;
  text-align: center;
  line-height: 100rpx;
  background: #67c23a;
}
text{
  font-size:40rpx;
  font-weight:600;
  color:#fff
}